log4j.rootLogger=INFO,My
log4j.appender.My=org.apache.log4j.ConsoleAppender
log4j.appender.My.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
